# OPENAI_API_KEY: Your OpenAI API key.
# Replace 'your_api_key_here' with your actual API key.
OPENAI_API_KEY="your_api_key_here"

# OPENAI_ENGINE: The OpenAI engine to use for generating text.
# Options: "davinci-codex", "curie-codex", "text-davinci-003", "text-curie-002", etc.
# Replace 'your_engine_choice_here' with your desired engine.
OPENAI_ENGINE="your_engine_choice_here"


#Replace 'sender.email@gmail.com' with your actual email address.
SENDER_EMAIL="sender.email@gmail.com"

#Replace 'sender_password' with your actual password.
SENDER_PASSWORD="sender_password"

#Replace 'your\path\to\pickle\dir' with your actual path.
PICKLE_DIRECTORY='your\path\to\pickle\dir'
